{
  "name": "react-native-btns",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjonamu/react-native-btns.git"
  },
  "keywords": [
    "react-native",
    "buttons",
    "btns"
  ],
  "author": "Blessing Jonamu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjonamu/react-native-btns/issues"
  },
  "homepage": "https://github.com/bjonamu/react-native-btns#readme"
}
